## Append samples you want in your CSV to this file as resources ##
resources:
- tenant_v1alpha1_workspaceclaim.yaml
- networking_v1alpha1_networkpolicy.yaml
- tenant_v1alpha2_workspaceclaim.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
